<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>book</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="画面フローチャート"><a class="header" href="#画面フローチャート">画面フローチャート</a></h1>
<p>以下は、
ショッピングモールプロジェクトの主な画面移動フローチャートです。</p>
<p><img src="pages/../images/flowchart.png" alt="화면 흐름도" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="プロジェクト紹介"><a class="header" href="#プロジェクト紹介">プロジェクト紹介</a></h1>
<p>このドキュメントはReactを使って開発したショッピングモールのウェブサイトプロジェクトのドキュメントです。</p>
<p>本プロジェクトの主な機能は下記のとおりです。</p>
<ul>
<li>商品リストをグリッドやリスト形式に切り替えて表示する機能</li>
<li>商品リストを各基準でソートして一覧表示する</li>
<li>各商品の詳細情報を提供する</li>
<li>ショッピングカートに商品を入れて数量を調整したり、削除することができます。</li>
<li>会員登録とログイン機能を含むユーザー認証処理</li>
<li>仮想クレジットシステムを通じた決済機能の実装</li>
</ul>
<p>この文書では、プロジェクトの概要、使い方、主要コンポーネントの説明などを説明します。</p>
<div style="break-before: page; page-break-before: always;"></div><hr />
<h3 id="主なフォルダとファイルの説明"><a class="header" href="#主なフォルダとファイルの説明">主なフォルダとファイルの説明</a></h3>
<ul>
<li>
<p>src/components**
いろんなページや機能で共通で使うUIコンポーネントがあります。例えば、ヘッダー(Header)、フッター(Footer)、レイアウト(Layout)コンポーネントなどがあります。</p>
</li>
<li>
<p>src/features**
会員登録、ログイン、商品リスト、商品詳細、ショッピングカートなど主要機能別コンポーネントを集めたフォルダです。</p>
</li>
<li>
<p>src/pages**
ルーターから入る画面単位コンポーネントが配置されています。ホームページ、会員登録ページ、ログインページ、会員情報ページ、商品詳細ページ、カートページなどがここに属します。</p>
</li>
<li>
<p>src/contexts**
React Context APIを使ってユーザー認証状態、カートの状態、クレジット管理などグローバル状態管理を担当するコンポーネントやフックが含まれています。</p>
</li>
<li>
<p>public/images**
商品イメージ、ロゴなどプロジェクト内で使う全てのイメージファイルが保存されています。</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="主要コンポーネント"><a class="header" href="#主要コンポーネント">主要コンポーネント</a></h1>
<p>このプロジェクトは、機能別に分けられたコンポーネントを通じてUIとロジックを構成しています。<br>主要コンポーネントの役割と簡単な説明は以下の通りです。</p>
<hr />
<h2 id="1-header"><a class="header" href="#1-header">1. <code>Header</code></a></h2>
<ul>
<li>位置: <code>src/components/Header.jsx</code></li>
<li>役割: サイト上部に固定されたナビゲーションバーをレンダリングします。</li>
<li>主要機能:
<ul>
<li>ホーム、会員登録、ログイン、マイ情報、カートなどのボタン表示</li>
<li>ログイン状態に応じてメニューアイテムが変化</li>
</ul>
</li>
</ul>
<hr />
<h2 id="2-footer"><a class="header" href="#2-footer">2. <code>Footer</code></a></h2>
<ul>
<li>位置: <code>src/components/Footer.jsx</code></li>
<li>役割: サイト下部に固定されたフッター情報を提供します。</li>
<li>主要機能:
<ul>
<li>著作権情報および簡単なサイト案内表示</li>
</ul>
</li>
</ul>
<hr />
<h2 id="3-productcard"><a class="header" href="#3-productcard">3. <code>ProductCard</code></a></h2>
<ul>
<li>位置: <code>src/features/product/ProductCard.jsx</code></li>
<li>役割: 商品リストで各商品をカード形式で表示します。</li>
<li>主要機能:
<ul>
<li>商品画像、名前、価格表示</li>
<li>カートに入れるボタン</li>
<li>グリッドまたはリストビューへの切り替えが可能</li>
</ul>
</li>
</ul>
<hr />
<h2 id="4-productlist"><a class="header" href="#4-productlist">4. <code>ProductList</code></a></h2>
<ul>
<li>位置: <code>src/features/product/ProductList.jsx</code></li>
<li>役割: 複数の商品をリストまたはグリッドでレンダリングするコンポーネント</li>
<li>主要機能:
<ul>
<li>商品の並べ替えおよびフィルタリングが可能</li>
<li><code>ProductCard</code>コンポーネントを使用して個々の商品をレンダリング</li>
</ul>
</li>
</ul>
<hr />
<h2 id="5-productdetail"><a class="header" href="#5-productdetail">5. <code>ProductDetail</code></a></h2>
<ul>
<li>位置: <code>src/pages/ProductDetail.jsx</code></li>
<li>役割: 選択した商品の詳細情報を表示するページ</li>
<li>主要機能:
<ul>
<li>商品画像、名前、価格、カテゴリ、説明を表示</li>
<li>カートに入れる機能を提供</li>
</ul>
</li>
</ul>
<hr />
<h2 id="6-registerform"><a class="header" href="#6-registerform">6. <code>RegisterForm</code></a></h2>
<ul>
<li>位置: <code>src/features/auth/RegisterForm.jsx</code></li>
<li>役割: 会員登録フォームUIを担当するコンポーネント</li>
<li>主要機能:
<ul>
<li>名前、ID、パスワード、電話番号、Eメール、性別、メール受信同意の入力フォーム</li>
<li>有効性検証エラーメッセージ表示</li>
<li>パスワード可視性トグル機能</li>
</ul>
</li>
</ul>
<hr />
<h2 id="7-register"><a class="header" href="#7-register">7. <code>Register</code></a></h2>
<ul>
<li>位置: <code>src/pages/Register.jsx</code></li>
<li>役割: 会員登録ページ全体のロジックを処理するコンポーネント</li>
<li>主要機能:
<ul>
<li>フォームの状態管理および有効性検証の実行</li>
<li>ローカルストレージにユーザー情報を保存</li>
<li>フォームコンポーネント(<code>RegisterForm</code>)にデータおよびイベントを渡す</li>
</ul>
</li>
</ul>
<hr />
<h2 id="8-cartpage"><a class="header" href="#8-cartpage">8. <code>CartPage</code></a></h2>
<ul>
<li>位置: <code>src/pages/CartPage.jsx</code></li>
<li>役割: カートページUIおよび仮想決済処理</li>
<li>主要機能:
<ul>
<li>カート商品リスト、数量変更、削除機能</li>
<li>合計金額および保有クレジット表示</li>
<li>決済ボタンおよび決済処理（仮想クレジットの差し引き）</li>
<li>ログイン状態、仮想クレジットの値に応じた決済制限</li>
</ul>
</li>
</ul>
<hr />
<h2 id="9-authcontext"><a class="header" href="#9-authcontext">9. <code>AuthContext</code></a></h2>
<ul>
<li>位置: <code>src/contexts/AuthContext.jsx</code></li>
<li>役割: ユーザー認証状態をグローバルに管理</li>
<li>主要機能:
<ul>
<li>ログイン/ログアウト状態管理</li>
<li>ユーザー情報の保存および提供</li>
</ul>
</li>
</ul>
<hr />
<h2 id="10-cartcontext"><a class="header" href="#10-cartcontext">10. <code>CartContext</code></a></h2>
<ul>
<li>位置: <code>src/contexts/CartContext.jsx</code></li>
<li>役割: カート状態のグローバル管理</li>
<li>主要機能:
<ul>
<li>カートアイテムの追加、削除、数量調整</li>
<li>カート全体の初期化機能</li>
</ul>
</li>
</ul>
<hr />
<h2 id="11-creditcontext"><a class="header" href="#11-creditcontext">11. <code>CreditContext</code></a></h2>
<ul>
<li>位置: <code>src/contexts/CreditContext.jsx</code></li>
<li>役割: 仮想クレジット残高および決済処理状態の管理</li>
<li>主要機能:
<ul>
<li>クレジットのチャージおよび差し引き</li>
<li>決済履歴の記録</li>
</ul>
</li>
</ul>
<hr />
<div style="break-before: page; page-break-before: always;"></div><h1 id="画面定義書"><a class="header" href="#画面定義書">画面定義書</a></h1>
<p>このドキュメントは、各画面の定義を含みます。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="productlist-画面定義書"><a class="header" href="#productlist-画面定義書">ProductList 画面定義書</a></h1>
<h3 id="-概要"><a class="header" href="#-概要">📜 概要</a></h3>
<img src="pages/../images/ProductList.JPG" alt="イメージ説明" width="500" height="310" />
<ul>
<li>ショッピングモールの商品リストページで、商品リストをカテゴリ別にフィルタリング、ソート、グリッド/リスト表示に切り替えることができます。</li>
<li>各商品をクリックすると詳細ページに移動し、カートに追加する機能を提供します（注文時にはログインが必要です）。</li>
<li>UserFlow - ユーザーはカテゴリを選択し、希望のソート方法を選択して商品を探索した後、カートに追加したり詳細ページに移動したりします。</li>
</ul>
<hr />
<!--
| 名前 | 説明 |
|------|------|
| ホーム画面 | ユーザーが最初に表示する画面です。<br>主要な製品が表示されます。 |}
-->
<h3 id="-主要機能"><a class="header" href="#-主要機能">🔧 主要機能</a></h3>
<div class="table-wrapper"><table><thead><tr><th>機能</th><th>説明</th></tr></thead><tbody>
<tr><td>カテゴリフィルタリング</td><td>selectedCategoryに基づいて商品リストをフィルタリング（全体、ウイスキー、伝統酒、リキュール）</td></tr>
<tr><td>商品ソート</td><td>おすすめ順、あいうえお順、価格の安い順、価格の高い順でソート可能</td></tr>
<tr><td>ビュー切り替え</td><td>グリッド表示 ↔ リスト表示切り替えボタン</td></tr>
<tr><td>商品詳細への移動</td><td>商品クリック時に /product/:id ページへ移動</td></tr>
<tr><td>カートに追加</td><td>ボタンクリック時に該当商品をカートに追加 (useCart)</td></tr>
</tbody></table>
</div>
<hr />
<h3 id="-主要コンポーネントおよびフック"><a class="header" href="#-主要コンポーネントおよびフック">📥 主要コンポーネントおよびフック</a></h3>
<h4 id="1-productlist-コンポーネント"><a class="header" href="#1-productlist-コンポーネント">1. ProductList コンポーネント</a></h4>
<ul>
<li>役割: 商品リストをグリッドまたはリスト形式でレンダリング</li>
<li>主要props:
<ul>
<li>products : レンダリングする商品配列</li>
<li>onAddToCart : カート追加関数</li>
<li>onViewDetails : 商品詳細表示関数</li>
</ul>
</li>
</ul>
<!--
#### 2. useAuth フック
- 役割: ログイン状態を確認し、ユーザー認証関連の状態を提供
- 主要機能:
- isLoggedIn : 現在のログイン状況 (boolean)
-->
<h4 id="2-usecart-フック"><a class="header" href="#2-usecart-フック">2. useCart フック</a></h4>
<ul>
<li>役割: カートの状態と関数を提供</li>
<li>主要機能:
<ul>
<li>addToCart(product) : カートに商品を追加する関数</li>
<li>活用: カートに追加ボタンクリック時に呼び出し</li>
</ul>
</li>
</ul>
<h4 id="3-usenavigate-フック-react-router"><a class="header" href="#3-usenavigate-フック-react-router">3. useNavigate フック (React Router)</a></h4>
<ul>
<li>役割: ページ移動関数を提供</li>
<li>主要機能:
<ul>
<li>navigate(path) : 指定したパスへ移動</li>
<li>活用:</li>
<li>商品詳細ページへの移動時に使用</li>
</ul>
</li>
</ul>
<h4 id="4-productsdata"><a class="header" href="#4-productsdata">4. productsData</a></h4>
<ul>
<li>役割: 全体商品リストデータ配列</li>
<li>構成: 各商品は id, name, price, image, category を含む</li>
</ul>
<h3 id="-usestate-変数および役割"><a class="header" href="#-usestate-変数および役割">💾 useState 変数および役割</a></h3>
<div class="table-wrapper"><table><thead><tr><th>変数名</th><th>タイプ</th><th>説明</th><th>デフォルト値</th></tr></thead><tbody>
<tr><td>isGrid</td><td>boolean</td><td>グリッドビュー有効化の有無（trueならグリッド、falseならリスト）</td><td>true</td></tr>
<tr><td>sortType</td><td>string</td><td>商品ソート方法 (default, alphabet, priceAsc, priceDesc)</td><td>'default'</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="register-画面定義書"><a class="header" href="#register-画面定義書">Register 画面定義書</a></h1>
<h3 id="-概要-1"><a class="header" href="#-概要-1">📜 概要</a></h3>
<img src="pages/../images/register.JPG" alt="イメージ説明" width="400" height="310" />
<ul>
<li>会員登録のための入力フォームを提供し、入力値の検証を通じてユーザーの情報をローカルストレージに保存します。</li>
<li>ユーザーが正常に会員登録すると、メインページに移動します。</li>
</ul>
<h3 id="-主要機能-1"><a class="header" href="#-主要機能-1">🔧 主要機能</a></h3>
<ul>
<li>名前、ID、パスワード、電話番号、Eメール、性別、メール受信同意の入力</li>
<li>入力されたパスワードの表示トグルボタン</li>
<li>入力値に対する有効性検証</li>
<li>登録完了時にlocalStorageに保存後、ホーム画面へ移動</li>
</ul>
<h3 id="-主要コンポーネントおよびフック-1"><a class="header" href="#-主要コンポーネントおよびフック-1">📥 主要コンポーネントおよびフック</a></h3>
<ul>
<li>Register	- ページ全体のロジックを担当するコンテナコンポーネント</li>
<li>RegisterForm	- 入力フォームUIレンダリング (フォームの状態とイベントは上位から渡される)</li>
<li>useEffect - 既存の保存されたユーザー情報を確認し、ユーザーの存在有無の状態を更新</li>
</ul>
<h3 id="-onsubmit-"><a class="header" href="#-onsubmit-">🔍 onSubmit( )</a></h3>
<ul>
<li>validate()で各フィールドの正規表現検査を実行</li>
<li>エラーがない場合:
<ul>
<li>電話番号の3つのフィールドの入力を1つに結合 (010-1234-5678)</li>
<li>localStorageにユーザー情報を保存</li>
<li>alertで確認メッセージを出力後、/へ移動</li>
</ul>
</li>
</ul>
<h3 id="-usestate-変数および役割-1"><a class="header" href="#-usestate-変数および役割-1">💾 useState 変数および役割</a></h3>
<div class="table-wrapper"><table><thead><tr><th>変数</th><th>説明</th></tr></thead><tbody>
<tr><td>form</td><td>名前、ID、パスワード、Eメールなど一般的な入力値</td></tr>
<tr><td>phone</td><td>電話番号を3つのパートに分けて管理</td></tr>
<tr><td>errors</td><td>有効性検証結果をフィールド別に保存</td></tr>
<tr><td>showPassword</td><td>パスワードの表示/非表示トグル</td></tr>
<tr><td>hasUser</td><td>既存ユーザーの存在有無 (メインに戻るボタン表示用)</td></tr>
</tbody></table>
</div>
<h3 id="validate--関数の有効性検証基準"><a class="header" href="#validate--関数の有効性検証基準">validate( ) 関数の有効性検証基準</a></h3>
<div class="table-wrapper"><table><thead><tr><th>項目</th><th>条件</th><th></th></tr></thead><tbody>
<tr><td>ID</td><td>英字+数字 5～10文字</td><td>idPattern = /^[A-Za-z0-9]{5,10}$/;</td></tr>
<tr><td>パスワード</td><td>英字+数字+特殊文字<br>含む8～20文字</td><td>pwPattern = /^(?=.<em>[A-Za-z])(?=.</em>\d)(?=.<em>[@$!%</em>#?&amp;])[A-Za-z\d@$!%*#?&amp;]{8,20}$/;</td></tr>
<tr><td>電話番号</td><td>3つの入力値を結合後10～11桁の数字</td><td>!/^\d{10,11}$/.test(phoneCombined)</td></tr>
<tr><td>Eメール</td><td>Eメール形式 (@, . 含む)</td><td>emailPattern = /^[^\s@]+@[^\s@]+.[^\s@]+$/;</td></tr>
<tr><td>名前</td><td>最低2文字以上</td><td>form.username.length &gt;= 2</td></tr>
<tr><td>性別</td><td>ラジオボタンの中から<br>1つ選択</td><td>form.sex の値チェック</td></tr>
<tr><td>メール受信同意</td><td>チェック必須 (required)</td><td>form.mailagree === true</td></tr>
</tbody></table>
</div>
<p>※ validate() 失敗時、該当項目に errors メッセージを出力</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="login-画面定義書"><a class="header" href="#login-画面定義書">Login 画面定義書</a></h1>
<h3 id="-概要-2"><a class="header" href="#-概要-2">📜 概要</a></h3>
<img src="pages/../images/Login.JPG" alt="イメージ説明" width="500" height="280" />
<ul>
<li>ユーザーがIDとパスワードを入力してサービスにログインできるページです。</li>
<li>認証成功時、ユーザーはホーム画面に移動し、失敗時には通知メッセージを受け取ります。</li>
</ul>
<h3 id="-主要機能-2"><a class="header" href="#-主要機能-2">🔧 主要機能</a></h3>
<ul>
<li>IDおよびパスワード入力</li>
<li>ユーザー認証およびログイン処理</li>
<li>ログイン成功時にホーム画面へリダイレクト</li>
</ul>
<h3 id="-主要コンポーネントおよびフック-2"><a class="header" href="#-主要コンポーネントおよびフック-2">📥 主要コンポーネントおよびフック</a></h3>
<ul>
<li><strong>Login</strong>: ページ全体のレイアウトを担当するコンテナコンポーネントです。</li>
<li><strong>LoginForm</strong>: 実際の入力フォームUIをレンダリングし、ログインロジックを処理します。</li>
<li><strong>useAuth</strong>: グローバルなログイン状態を更新するために使用されます。</li>
<li><strong>useNavigate</strong>: ログイン成功時に別のパスへ移動するために使用されます。</li>
</ul>
<h3 id="-handlesubmit--in-loginformjsx"><a class="header" href="#-handlesubmit--in-loginformjsx">🔍 handleSubmit( ) (in LoginForm.jsx)</a></h3>
<ul>
<li>入力されたID/パスワードと<code>localStorage</code>のユーザー情報を比較して認証を実行します。</li>
<li><strong>認証失敗時</strong>: 警告メッセージを表示します。</li>
<li><strong>認証成功時</strong>:
<ol>
<li>グローバル状態を更新し(<code>AuthContext</code>)、トークンを保存します。</li>
<li>「ログインしました。」と通知後、ホーム画面(<code>/</code>)へ移動します。</li>
</ol>
</li>
</ul>
<h3 id="-usestate-変数および役割-in-loginformjsx"><a class="header" href="#-usestate-変数および役割-in-loginformjsx">💾 useState 変数および役割 (in LoginForm.jsx)</a></h3>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">変数</th><th style="text-align: left">説明</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>id</code></td><td style="text-align: left">ユーザーが入力したIDの値を保存します。</td></tr>
<tr><td style="text-align: left"><code>password</code></td><td style="text-align: left">ユーザーが入力したパスワードの値を保存します。</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="profile-画面定義書"><a class="header" href="#profile-画面定義書">Profile 画面定義書</a></h1>
<h3 id="-概要-3"><a class="header" href="#-概要-3">📜 概要</a></h3>
<img src="pages/../images/Profile.JPG" alt="イメージ説明" width="400" height="300" />
<ul>
<li>ユーザー情報を照会・修正し、クレジットをチャージし、購入履歴を確認できるページです。</li>
<li>ログインしているユーザーのみアクセス可能です。</li>
</ul>
<h3 id="-主要機能-3"><a class="header" href="#-主要機能-3">🔧 主要機能</a></h3>
<ul>
<li>ユーザーID表示</li>
<li>ユーザー名修正機能</li>
<li>ユーザーパスワード変更機能（有効性検証を含む）</li>
<li>現在のクレジット残高表示</li>
<li>クレジットチャージ機能</li>
<li>購入履歴照会 (PurchaseHistory コンポーネントを使用)</li>
</ul>
<h3 id="-主要コンポーネントおよびフック-3"><a class="header" href="#-主要コンポーネントおよびフック-3">📥 主要コンポーネントおよびフック</a></h3>
<ul>
<li>ProfilePage - ページ全体のロジックを担当するコンテナコンポーネント</li>
<li>PurchaseHistory - ユーザーの購入履歴を表示するコンポーネント</li>
<li>useAuth - ユーザー認証情報 (currentUser, logout, updateUser) 管理</li>
<li>useCredit - ユーザークレジット情報 (credit, chargeCredit) 管理</li>
<li>useState - コンポーネントの状態管理 (名前修正、パスワード変更、クレジットチャージなど)</li>
</ul>
<h3 id="-主要関数"><a class="header" href="#-主要関数">🔍 主要関数</a></h3>
<ul>
<li><strong>handleNameUpdate()</strong>: 名前の有効性検証後、localStorage および UI を更新。</li>
<li><strong>handlePasswordUpdate()</strong>: パスワードの有効性検証および確認後、localStorage および context を更新。</li>
<li><strong>updateUserInStorage(updatedUser)</strong>: localStorage のユーザー情報を更新。</li>
<li><strong>handleCharge()</strong>: チャージ金額の有効性検証後、クレジットチャージおよび UI を更新。</li>
</ul>
<h3 id="-usestate-変数および役割-2"><a class="header" href="#-usestate-変数および役割-2">💾 useState 変数および役割</a></h3>
<div class="table-wrapper"><table><thead><tr><th>変数</th><th>説明</th></tr></thead><tbody>
<tr><td>isEditingName</td><td>名前修正モードの有効/無効 (boolean)</td></tr>
<tr><td>newName</td><td>修正する新しい名前の入力値</td></tr>
<tr><td>isEditingPassword</td><td>パスワード変更モードの有効/無効 (boolean)</td></tr>
<tr><td>newPassword</td><td>変更する新しいパスワードの入力値</td></tr>
<tr><td>showPassword</td><td>パスワード表示/非表示トグル (boolean)</td></tr>
<tr><td>chargeAmount</td><td>クレジットチャージ金額の入力値</td></tr>
</tbody></table>
</div>
<h3 id="validate--関数の有効性検証基準-handlepasswordupdate-関数内"><a class="header" href="#validate--関数の有効性検証基準-handlepasswordupdate-関数内">validate( ) 関数の有効性検証基準 (handlePasswordUpdate 関数内)</a></h3>
<div class="table-wrapper"><table><thead><tr><th>項目</th><th>条件</th><th>正規表現</th></tr></thead><tbody>
<tr><td>パスワード</td><td>英字+数字+特殊文字を含む8～20文字</td><td><code>passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&amp;])[A-Za-z\d@$!%*#?&amp;]{8,20}$/;</code></td></tr>
<tr><td>名前</td><td>空白であってはならない</td><td><code>!newName.trim()</code></td></tr>
<tr><td>チャージ金額</td><td>数値であり0より大きいこと</td><td>`isNaN(amount)</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="productdetail-画面定義書"><a class="header" href="#productdetail-画面定義書">ProductDetail 画面定義書</a></h1>
<h3 id="-概要-4"><a class="header" href="#-概要-4">📜 概要</a></h3>
<img src="pages/../images/Productdetail.JPG" alt="製品詳細画面イメージ" width="450" height="290" />
<ul>
<li>URLの製品IDを使用してローカルデータ(<code>../features/product/ProductData</code>)から<br>該当製品の詳細情報を検索して表示する画面です。</li>
<li>ユーザーは製品情報を確認し、カートに追加することができます。</li>
</ul>
<h3 id="-主要機能-4"><a class="header" href="#-主要機能-4">🔧 主要機能</a></h3>
<ul>
<li><strong>製品情報表示</strong>: 製品画像、名前、カテゴリ、価格、説明を画面に表示します。</li>
<li><strong>戻る</strong>: ボタンクリック時に前のページへ移動します。</li>
<li><strong>カートに追加</strong>: ボタンクリック時に製品がカートに追加され、通知メッセージが出力されます。</li>
</ul>
<h3 id="-主要コンポーネントおよびフック-4"><a class="header" href="#-主要コンポーネントおよびフック-4">📥 主要コンポーネントおよびフック</a></h3>
<ul>
<li><code>ProductDetail</code> - 製品詳細情報をレンダリングするReact関数型コンポーネント。</li>
<li><code>useParams</code> - URLから製品<code>id</code>パラメータを抽出。</li>
<li><code>useNavigate</code> - プログラムによるページ移動（戻る）を可能にします。</li>
</ul>
<h3 id="-主要関数-1"><a class="header" href="#-主要関数-1">🔍 主要関数</a></h3>
<ul>
<li><code>useParams()</code>: URLパスから<code>:id</code>のように動的に変化する値を抽出する際に使用するReact Routerフック。例えば、<code>/products/123</code>パスから「123」のような製品IDを取得します。</li>
<li><code>useNavigate()</code>: ページを移動させるための関数を返すReact Routerフック。</li>
<li><code>handleAddToCart()</code>: 「カートに追加」ボタンクリック時に実行され、製品がカートに追加されたことを知らせる簡単な通知を表示します。</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cartpage-画面定義書"><a class="header" href="#cartpage-画面定義書">CartPage 画面定義書</a></h1>
<h3 id="-概要-5"><a class="header" href="#-概要-5">📜 概要</a></h3>
<img src="pages/../images/CartPage.JPG" alt="イメージ説明" width="500" height="310" />
<ul>
<li>ユーザーがカートに入れた商品を確認し、数量を調整し、注文を完了するページ</li>
<li>カートに入っている商品リスト、合計金額、保有クレジットを表示</li>
<li>UserFlow - ユーザーはカートに入っている商品を確認し、数量を調整、削除することができます。<br>最終的に「注文する」ボタンを押して決済を完了します。</li>
</ul>
<hr />
<h3 id="-主要機能-5"><a class="header" href="#-主要機能-5">🔧 主要機能</a></h3>
<div class="table-wrapper"><table><thead><tr><th>機能</th><th>説明</th></tr></thead><tbody>
<tr><td>商品数量調整</td><td>「+」「-」ボタンで各商品の数量を調整</td></tr>
<tr><td>商品削除</td><td>削除ボタンでカートから特定の商品を削除</td></tr>
<tr><td>カートを空にする</td><td>カートに入っている全ての商品を一度に削除</td></tr>
<tr><td>注文する</td><td>保有クレジットが合計金額より多い場合、注文を完了。注文完了時にクレジットを差し引き、購入履歴を追加。ログインしていない場合はログインページへ移動</td></tr>
</tbody></table>
</div>
<hr />
<h3 id="-主要コンポーネントおよびフック-5"><a class="header" href="#-主要コンポーネントおよびフック-5">📥 主要コンポーネントおよびフック</a></h3>
<h4 id="1-usecart-フック"><a class="header" href="#1-usecart-フック">1. useCart フック</a></h4>
<ul>
<li>役割: カート関連の状態と関数を提供</li>
<li>主要機能:
<ul>
<li><code>cartItems</code>: カートに入っている商品配列</li>
<li><code>increaseQuantity(id)</code>: 特定の商品の数量を1増やす</li>
<li><code>decreaseQuantity(id)</code>: 特定の商品の数量を1減らす</li>
<li><code>removeFromCart(id)</code>: 特定の商品をカートから削除</li>
<li><code>clearCart()</code>: カートの全ての商品を削除</li>
</ul>
</li>
</ul>
<h4 id="2-usecredit-フック"><a class="header" href="#2-usecredit-フック">2. useCredit フック</a></h4>
<ul>
<li>役割: ユーザーのクレジットおよび購入履歴関連の状態と関数を提供</li>
<li>主要機能:
<ul>
<li><code>credit</code>: 現在のユーザーの保有クレジット</li>
<li><code>deductCredit(amount)</code>: クレジットを差し引く</li>
<li><code>addPurchase(items, total)</code>: 購入履歴を追加</li>
</ul>
</li>
</ul>
<h4 id="3-useauth-フック"><a class="header" href="#3-useauth-フック">3. useAuth フック</a></h4>
<ul>
<li>役割: ユーザー認証関連の状態を提供</li>
<li>主要機能:
<ul>
<li><code>isLoggedIn</code>: 現在のログイン状況 (boolean)</li>
</ul>
</li>
</ul>
<h4 id="4-usenavigate-フック-react-router"><a class="header" href="#4-usenavigate-フック-react-router">4. useNavigate フック (React Router)</a></h4>
<ul>
<li>役割: ページ移動関数を提供</li>
<li>主要機能:
<ul>
<li><code>navigate(path)</code>: 指定したパスへ移動</li>
<li>活用: ログインしていないときにログインページへ移動</li>
</ul>
</li>
</ul>
<h3 id="-主要変数および役割"><a class="header" href="#-主要変数および役割">💾 主要変数および役割</a></h3>
<div class="table-wrapper"><table><thead><tr><th>変数名</th><th>タイプ</th><th>説明</th><th>デフォルト値</th></tr></thead><tbody>
<tr><td>totalAmount</td><td>number</td><td>カートに入っている全ての商品合計金額</td><td><code>cartItems.reduce(...)</code></td></tr>
<tr><td>canPurchase</td><td>boolean</td><td>保有クレジットで決済可能かどうか</td><td><code>totalAmount &lt;= credit</code></td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="api-定義書"><a class="header" href="#api-定義書">API 定義書</a></h1>
<p>このドキュメントは、各APIの定義を含みます。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ユーザー登録-会員登録-api-定義書"><a class="header" href="#ユーザー登録-会員登録-api-定義書">ユーザー登録 (会員登録) API 定義書</a></h1>
<h3 id="-概要-6"><a class="header" href="#-概要-6">📜 概要</a></h3>
<ul>
<li><strong>機能:</strong> アプリケーションに新しいユーザーを登録し、ユーザー情報を<code>localStorage</code>に保存します。</li>
<li><strong>呼び出し時点:</strong> 会員登録ページ(<code>/register</code>)でユーザーがすべての必須情報を入力し、「会員登録」ボタンをクリックしたときに呼び出されます。</li>
<li><strong>主要ロジックファイル:</strong> <code>src/features/auth/RegisterForm.jsx</code> (<code>onSubmit</code> 関数)</li>
</ul>
<hr />
<h3 id="-api-主要情報"><a class="header" href="#-api-主要情報">📊 API 主要情報</a></h3>
<ul>
<li><strong>API 名称:</strong> ユーザー登録 (クライアント内部処理)</li>
<li><strong>対象ストレージ:</strong> <code>localStorage</code></li>
<li><strong>処理概要:</strong> 入力されたユーザー情報を有効性検証後、<code>localStorage</code>の<code>users</code>リストに追加して保存します。</li>
</ul>
<hr />
<h3 id="-リクエスト-request"><a class="header" href="#-リクエスト-request">➡️ リクエスト (Request)</a></h3>
<h4 id="クライアント内部関数呼び出し-onsubmit"><a class="header" href="#クライアント内部関数呼び出し-onsubmit">クライアント内部関数呼び出し (onSubmit)</a></h4>
<div class="table-wrapper"><table><thead><tr><th>フィールド名</th><th>タイプ</th><th>説明</th><th>必須かどうか</th><th>例値</th></tr></thead><tbody>
<tr><td><code>username</code></td><td><code>string</code></td><td>ユーザー名 (最低2文字以上)</td><td>必須</td><td><code>山田太郎</code></td></tr>
<tr><td><code>id</code></td><td><code>string</code></td><td>ユーザーID (5~10文字、英数字の組み合わせ)</td><td>必須</td><td><code>testuser1</code></td></tr>
<tr><td><code>password</code></td><td><code>string</code></td><td>パスワード (8~20文字、英数字/特殊文字の組み合わせ)</td><td>必須</td><td><code>password123!</code></td></tr>
<tr><td><code>phone</code></td><td><code>string</code></td><td>電話番号 (ハイフンを含む)</td><td>必須</td><td><code>010-1234-5678</code></td></tr>
<tr><td><code>email</code></td><td><code>string</code></td><td>Eメールアドレス</td><td>必須</td><td><code>test@example.com</code></td></tr>
<tr><td><code>sex</code></td><td><code>string</code></td><td>性別 (<code>男性</code> または <code>女性</code>)</td><td>必須</td><td><code>男性</code></td></tr>
<tr><td><code>mailagree</code></td><td><code>boolean</code></td><td>メール受信同意の有無</td><td>必須</td><td><code>true</code></td></tr>
</tbody></table>
</div>
<hr />
<h3 id="-レスポンス-response"><a class="header" href="#-レスポンス-response">⬅️ レスポンス (Response)</a></h3>
<h4 id="-成功レスポンス-クライアント内部処理"><a class="header" href="#-成功レスポンス-クライアント内部処理">✅ 成功レスポンス (クライアント内部処理)</a></h4>
<ul>
<li><strong>処理結果:</strong> <code>localStorage</code>の<code>users</code>リストに新しいユーザー情報を追加し保存。</li>
<li><strong>ユーザーフィードバック:</strong> 「会員登録が完了しました。」通知表示。</li>
<li><strong>画面遷移:</strong> メインページ(<code>/</code>)へ移動。</li>
</ul>
<h4 id="-エラーレスポンス-クライアント内部処理"><a class="header" href="#-エラーレスポンス-クライアント内部処理">❌ エラーレスポンス (クライアント内部処理)</a></h4>
<div class="table-wrapper"><table><thead><tr><th>エラータイプ</th><th>ユーザーフィードバックメッセージ</th><th>説明</th></tr></thead><tbody>
<tr><td><code>有効性検証失敗</code></td><td><code>[フィールド名] エラーメッセージ</code></td><td>入力されたフィールドデータが有効性ルールを満たしていません。 (例: <code>IDは5〜10文字の英数字で入力してください。</code>)</td></tr>
<tr><td><code>ID重複</code></td><td><code>すでに存在するIDです。</code></td><td>入力されたIDがすでに<code>localStorage</code>に存在します。</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="ユーザーログインapi定義書"><a class="header" href="#ユーザーログインapi定義書">ユーザーログインAPI定義書</a></h1>
<h3 id="-概要-7"><a class="header" href="#-概要-7">📜 概要</a></h3>
<ul>
<li><strong>機能:</strong> 既存ユーザーのログインを処理し、クライアント側で認証状態を管理します。</li>
<li><strong>呼び出し時点:</strong> ログインページ(<code>/login</code>)でユーザーがIDとパスワードを入力し、「ログイン」ボタンをクリックしたときに呼び出されます。</li>
<li><strong>主要ロジックファイル:</strong> <code>src/features/auth/LoginForm.jsx</code> (<code>handleSubmit</code> 関数)</li>
</ul>
<hr />
<h3 id="-api-主要情報-1"><a class="header" href="#-api-主要情報-1">📊 API 主要情報</a></h3>
<ul>
<li><strong>API 名称:</strong> ユーザーログイン (クライアント内部認証)</li>
<li><strong>対象ストレージ:</strong> <code>localStorage</code></li>
<li><strong>処理概要:</strong> 入力されたIDとパスワードを<code>localStorage</code>の<code>users</code>リストと比較して一致するユーザーを検索し、ログイン成功時に<code>AuthContext</code>にユーザー情報を保存し、<code>localStorage</code>にダミートークンを保存します。</li>
</ul>
<hr />
<h3 id="-リクエスト-request-1"><a class="header" href="#-リクエスト-request-1">➡️ リクエスト (Request)</a></h3>
<h4 id="クライアント内部関数呼び出し-handlesubmit"><a class="header" href="#クライアント内部関数呼び出し-handlesubmit">クライアント内部関数呼び出し (handleSubmit)</a></h4>
<div class="table-wrapper"><table><thead><tr><th>フィールド名</th><th>タイプ</th><th>説明</th><th>必須かどうか</th><th>例値</th></tr></thead><tbody>
<tr><td><code>id</code></td><td><code>string</code></td><td>ユーザーID</td><td>必須</td><td><code>testuser1</code></td></tr>
<tr><td><code>password</code></td><td><code>string</code></td><td>ユーザーパスワード</td><td>必須</td><td><code>password123</code></td></tr>
</tbody></table>
</div>
<hr />
<h3 id="-レスポンス-response-1"><a class="header" href="#-レスポンス-response-1">⬅️ レスポンス (Response)</a></h3>
<h4 id="-成功レスポンス-クライアント内部処理-1"><a class="header" href="#-成功レスポンス-クライアント内部処理-1">✅ 成功レスポンス (クライアント内部処理)</a></h4>
<ul>
<li><strong>処理結果:</strong> <code>AuthContext</code>にユーザー情報を保存、<code>localStorage</code>に<code>token</code> (ダミー) を保存。</li>
<li><strong>ユーザーフィードバック:</strong> 「ログインしました。」通知表示。</li>
<li><strong>画面遷移:</strong> メインページ(<code>/</code>)へ移動。</li>
</ul>
<h4 id="-エラーレスポンス-クライアント内部処理-1"><a class="header" href="#-エラーレスポンス-クライアント内部処理-1">❌ エラーレスポンス (クライアント内部処理)</a></h4>
<div class="table-wrapper"><table><thead><tr><th>エラータイプ</th><th>ユーザーフィードバックメッセージ</th><th>説明</th></tr></thead><tbody>
<tr><td><code>入力不足</code></td><td><code>IDとパスワードを両方入力してください。</code></td><td>IDまたはパスワードが入力されていません。</td></tr>
<tr><td><code>認証失敗</code></td><td><code>IDまたはパスワードを確認してください。</code></td><td><code>localStorage</code>の<code>users</code>リストに一致するユーザーがいません。</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="ユーザープロフィール管理api定義書"><a class="header" href="#ユーザープロフィール管理api定義書">ユーザープロフィール管理API定義書</a></h1>
<h3 id="-概要-8"><a class="header" href="#-概要-8">📜 概要</a></h3>
<ul>
<li><strong>機能:</strong> ログインしたユーザーのプロフィール情報（名前、パスワード）を修正し、クレジットをチャージし、関連情報を<code>localStorage</code>に保存します。</li>
<li><strong>呼び出し時点:</strong> マイページ(<code>/profile</code>)でユーザーがプロフィール情報修正またはクレジットチャージ機能を使用するときに呼び出されます。</li>
<li><strong>主要ロジックファイル:</strong> <code>src/pages/Profile.jsx</code> (<code>handleNameUpdate</code>、<code>handlePasswordUpdate</code>、<code>handleCharge</code> 関数)</li>
</ul>
<hr />
<h3 id="-api-主要情報-2"><a class="header" href="#-api-主要情報-2">📊 API 主要情報</a></h3>
<ul>
<li><strong>API 名称:</strong> ユーザープロフィール管理 (クライアント内部処理)</li>
<li><strong>対象ストレージ:</strong> <code>localStorage</code></li>
<li><strong>処理概要:</strong> <code>localStorage</code>に保存されたユーザー情報（<code>users</code>、<code>currentUser</code>）を直接更新するか、<code>CreditContext</code>を通じてクレジット情報を管理します。</li>
</ul>
<hr />
<h3 id="-リクエスト-request-2"><a class="header" href="#-リクエスト-request-2">➡️ リクエスト (Request)</a></h3>
<h4 id="1-名前更新-クライアント内部関数呼び出し-handlenameupdate"><a class="header" href="#1-名前更新-クライアント内部関数呼び出し-handlenameupdate">1. 名前更新 (クライアント内部関数呼び出し: <code>handleNameUpdate</code>)</a></h4>
<div class="table-wrapper"><table><thead><tr><th>フィールド名</th><th>タイプ</th><th>説明</th><th>必須かどうか</th><th>例値</th></tr></thead><tbody>
<tr><td><code>newName</code></td><td><code>string</code></td><td>変更するユーザー名</td><td>必須</td><td><code>新しい名前</code></td></tr>
</tbody></table>
</div>
<h4 id="2-パスワード更新-クライアント内部関数呼び出し-handlepasswordupdate"><a class="header" href="#2-パスワード更新-クライアント内部関数呼び出し-handlepasswordupdate">2. パスワード更新 (クライアント内部関数呼び出し: <code>handlePasswordUpdate</code>)</a></h4>
<div class="table-wrapper"><table><thead><tr><th>フィールド名</th><th>タイプ</th><th>説明</th><th>必須かどうか</th><th>例値</th></tr></thead><tbody>
<tr><td><code>newPassword</code></td><td><code>string</code></td><td>変更するパスワード</td><td>必須</td><td><code>newPassword123!</code></td></tr>
</tbody></table>
</div>
<h4 id="3-クレジットチャージ-クライアント内部関数呼び出し-handlecharge"><a class="header" href="#3-クレジットチャージ-クライアント内部関数呼び出し-handlecharge">3. クレジットチャージ (クライアント内部関数呼び出し: <code>handleCharge</code>)</a></h4>
<div class="table-wrapper"><table><thead><tr><th>フィールド名</th><th>タイプ</th><th>説明</th><th>必須かどうか</th><th>例値</th></tr></thead><tbody>
<tr><td><code>chargeAmount</code></td><td><code>number</code></td><td>チャージするクレジット金額</td><td>必須</td><td><code>10000</code></td></tr>
</tbody></table>
</div>
<hr />
<h3 id="-レスポンス-response-2"><a class="header" href="#-レスポンス-response-2">⬅️ レスポンス (Response)</a></h3>
<h4 id="-成功レスポンス-クライアント内部処理-2"><a class="header" href="#-成功レスポンス-クライアント内部処理-2">✅ 成功レスポンス (クライアント内部処理)</a></h4>
<ul>
<li><strong>名前更新成功:</strong>
<ul>
<li><strong>処理結果:</strong> <code>localStorage</code>の<code>users</code>および<code>currentUser</code>にユーザー名を更新。</li>
<li><strong>ユーザーフィードバック:</strong> 「名前が変更されました。」通知表示。</li>
</ul>
</li>
<li><strong>パスワード更新成功:</strong>
<ul>
<li><strong>処理結果:</strong> <code>localStorage</code>の<code>users</code>および<code>currentUser</code>にユーザーパスワードを更新。<code>AuthContext</code>状態を同期。</li>
<li><strong>ユーザーフィードバック:</strong> 「パスワードが変更されました。」通知表示。</li>
</ul>
</li>
<li><strong>クレジットチャージ成功:</strong>
<ul>
<li><strong>処理結果:</strong> <code>CreditContext</code>を通じてクレジット残高を更新。</li>
<li><strong>ユーザーフィードバック:</strong> <code>${amount.toLocaleString()} 円がチャージされました。</code> 通知表示。</li>
</ul>
</li>
</ul>
<h4 id="-エラーレスポンス-クライアント内部処理-2"><a class="header" href="#-エラーレスポンス-クライアント内部処理-2">❌ エラーレスポンス (クライアント内部処理)</a></h4>
<div class="table-wrapper"><table><thead><tr><th>エラータイプ</th><th>ユーザーフィードバックメッセージ</th><th>説明</th></tr></thead><tbody>
<tr><td><code>名前入力不足</code></td><td><code>名前を入力してください。</code></td><td>名前フィールドが空です。</td></tr>
<tr><td><code>パスワード入力不足</code></td><td><code>新しいパスワードを入力してください。</code></td><td>新しいパスワードフィールドが空です。</td></tr>
<tr><td><code>パスワード有効性失敗</code></td><td><code>パスワードは8〜20文字で、英字、数字、特殊文字をすべて含む必要があります。</code></td><td>パスワードが有効性ルールを満たしていません。</td></tr>
<tr><td><code>クレジット金額エラー</code></td><td><code>チャージ金額を正しく入力してください。</code></td><td>チャージ金額が無効です（数字ではないか0以下）。</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="商品リスト照会api定義書"><a class="header" href="#商品リスト照会api定義書">商品リスト照会API定義書</a></h1>
<h3 id="-概要-9"><a class="header" href="#-概要-9">📜 概要</a></h3>
<ul>
<li><strong>機能:</strong> アプリケーションに表示される商品リストデータを提供します。</li>
<li><strong>呼び出し時点:</strong> <code>ProductList.jsx</code> コンポーネントがレンダリングされる際に内部的にデータをロードします。</li>
<li><strong>主要ロジックファイル:</strong> <code>src/pages/ProductList.jsx</code> (内部 <code>products</code> インポートおよびフィルタリング/ソートロジック)、<code>src/features/product/ProductData.jsx</code> (元データ)</li>
</ul>
<hr />
<h3 id="-api-主要情報-3"><a class="header" href="#-api-主要情報-3">📊 API 主要情報</a></h3>
<ul>
<li><strong>API 名称:</strong> 商品リスト照会 (クライアント内部データ)</li>
<li><strong>対象ストレージ:</strong> <code>src/features/product/ProductData.jsx</code> ファイル内の <code>Products</code> 配列</li>
<li><strong>処理概要:</strong> <code>ProductData.jsx</code>から商品データを直接読み込み、選択されたカテゴリに基づいてフィルタリングし、ソート基準に従ってソートして<code>ProductGridOrList</code>コンポーネントに渡します。</li>
</ul>
<hr />
<h3 id="-リクエスト-request-3"><a class="header" href="#-リクエスト-request-3">➡️ リクエスト (Request)</a></h3>
<h4 id="クライアント内部ロジック-productlistjsx-コンポーネント"><a class="header" href="#クライアント内部ロジック-productlistjsx-コンポーネント">クライアント内部ロジック (ProductList.jsx コンポーネント)</a></h4>
<p>商品リスト照会は外部からの明示的なリクエストパラメータを受け取りません。代わりに、コンポーネント内部の状態(state)とpropsを通じてフィルタリングおよびソート基準が決定されます。</p>
<div class="table-wrapper"><table><thead><tr><th>フィールド名</th><th>タイプ</th><th>説明</th><th>必須かどうか</th><th>例値</th></tr></thead><tbody>
<tr><td><code>selectedCategory</code></td><td><code>string</code></td><td>選択された商品カテゴリ (propsとして渡される)</td><td>任意</td><td><code>ウイスキー</code>, <code>全て</code></td></tr>
<tr><td><code>sortType</code></td><td><code>string</code></td><td>商品ソート基準 (コンポーネント内部state)</td><td>任意</td><td><code>default</code>, <code>alphabet</code>, <code>priceAsc</code>, <code>priceDesc</code></td></tr>
</tbody></table>
</div>
<hr />
<h3 id="-レスポンス-response-3"><a class="header" href="#-レスポンス-response-3">⬅️ レスポンス (Response)</a></h3>
<h4 id="-成功レスポンス-クライアント内部処理-3"><a class="header" href="#-成功レスポンス-クライアント内部処理-3">✅ 成功レスポンス (クライアント内部処理)</a></h4>
<ul>
<li><strong>処理結果:</strong> フィルタリングおよびソートされた商品オブジェクトの配列。</li>
<li><strong>データ構造 (各商品オブジェクト):</strong></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>フィールド名</th><th>タイプ</th><th>説明</th><th>例値</th></tr></thead><tbody>
<tr><td><code>id</code></td><td><code>number</code></td><td>商品の一意のID</td><td><code>1</code></td></tr>
<tr><td><code>name</code></td><td><code>string</code></td><td>商品名</td><td><code>マッカラン 18年 シェリーオーク</code></td></tr>
<tr><td><code>price</code></td><td><code>number</code></td><td>商品価格</td><td><code>35000</code></td></tr>
<tr><td><code>image</code></td><td><code>string</code></td><td>商品画像パス (public フォルダ基準)</td><td><code>/images/맥캘란.jpg</code></td></tr>
<tr><td><code>category</code></td><td><code>string</code></td><td>商品カテゴリ</td><td><code>ウイスキー</code></td></tr>
<tr><td><code>description</code></td><td><code>string</code></td><td>商品説明</td><td><code>スコットランドの...</code></td></tr>
</tbody></table>
</div>
<h4 id="-エラーレスポンス-クライアント内部処理-3"><a class="header" href="#-エラーレスポンス-クライアント内部処理-3">❌ エラーレスポンス (クライアント内部処理)</a></h4>
<ul>
<li><strong>エラータイプ:</strong> 該当なし (データロード失敗なし)</li>
<li><strong>処理結果:</strong> フィルタリング条件に合う商品がない場合、空の配列 <code>[]</code> を返す。</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="api-定義書-商品詳細照会-クライアント内部ロジック"><a class="header" href="#api-定義書-商品詳細照会-クライアント内部ロジック">API 定義書: 商品詳細照会 (クライアント内部ロジック)</a></h1>
<h3 id="-概要-10"><a class="header" href="#-概要-10">📜 概要</a></h3>
<ul>
<li><strong>機能:</strong> 特定の商品の詳細情報を提供します。</li>
<li><strong>呼び出し時点:</strong> <code>ProductDetail.jsx</code> コンポーネントがレンダリングされる際にURLパラメータ(<code>:id</code>)に基づいて内部的にデータをロードします。</li>
<li><strong>主要ロジックファイル:</strong> <code>src/pages/ProductDetail.jsx</code> (内部 <code>products</code> インポートおよび商品検索ロジック)、<code>src/features/product/ProductData.jsx</code> (元データ)</li>
</ul>
<hr />
<h3 id="-api-主要情報-4"><a class="header" href="#-api-主要情報-4">📊 API 主要情報</a></h3>
<ul>
<li><strong>API 名称:</strong> 商品詳細照会 (クライアント内部データ)</li>
<li><strong>対象ストレージ:</strong> <code>src/features/product/ProductData.jsx</code> ファイル内の <code>Products</code> 配列</li>
<li><strong>処理概要:</strong> <code>ProductData.jsx</code>から商品データを直接読み込み、URLパラメータとして渡された<code>id</code>と一致する商品を検索して返します。</li>
</ul>
<hr />
<h3 id="-リクエスト-request-4"><a class="header" href="#-リクエスト-request-4">➡️ リクエスト (Request)</a></h3>
<h4 id="クライアント内部ロジック-productdetailjsx-コンポーネント"><a class="header" href="#クライアント内部ロジック-productdetailjsx-コンポーネント">クライアント内部ロジック (ProductDetail.jsx コンポーネント)</a></h4>
<p>商品詳細照会はURLパラメータを通じて特定商品のIDを受け取ります。</p>
<div class="table-wrapper"><table><thead><tr><th>フィールド名</th><th>タイプ</th><th>説明</th><th>必須かどうか</th><th>例値</th></tr></thead><tbody>
<tr><td><code>id</code></td><td><code>number</code></td><td>照会する商品の一意のID</td><td>必須</td><td><code>1</code> (URL: <code>/product/1</code>)</td></tr>
</tbody></table>
</div>
<hr />
<h3 id="-レスポンス-response-4"><a class="header" href="#-レスポンス-response-4">⬅️ レスポンス (Response)</a></h3>
<h4 id="-成功レスポンス-クライアント内部処理-4"><a class="header" href="#-成功レスポンス-クライアント内部処理-4">✅ 成功レスポンス (クライアント内部処理)</a></h4>
<ul>
<li><strong>処理結果:</strong> リクエストされた<code>id</code>に該当する商品オブジェクト。</li>
<li><strong>データ構造 (商品オブジェクト):</strong></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>フィールド名</th><th>タイプ</th><th>説明</th><th>例値</th></tr></thead><tbody>
<tr><td><code>id</code></td><td><code>number</code></td><td>商品の一意のID</td><td><code>1</code></td></tr>
<tr><td><code>name</code></td><td><code>string</code></td><td>商品名</td><td><code>マッカラン 18年 シェリーオーク</code></td></tr>
<tr><td><code>price</code></td><td><code>number</code></td><td>商品価格</td><td><code>35000</code></td></tr>
<tr><td><code>image</code></td><td><code>string</code></td><td>商品画像パス (public フォルダ基準)</td><td><code>/images/맥캘란.jpg</code></td></tr>
<tr><td><code>category</code></td><td><code>string</code></td><td>商品カテゴリ</td><td><code>ウイスキー</code></td></tr>
<tr><td><code>description</code></td><td><code>string</code></td><td>商品説明</td><td><code>スコットランドの...</code></td></tr>
</tbody></table>
</div>
<h4 id="-エラーレスポンス-クライアント内部処理-4"><a class="header" href="#-エラーレスポンス-クライアント内部処理-4">❌ エラーレスポンス (クライアント内部処理)</a></h4>
<ul>
<li><strong>エラータイプ:</strong> 商品が見つかりません</li>
<li><strong>ユーザーフィードバックメッセージ:</strong> <code>商品が見つかりません。</code> (商品が見つかりません。)</li>
<li><strong>処理結果:</strong> <code>null</code> または <code>undefined</code> を返す (コンポーネントで「商品が見つかりません。」と表示)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="カート管理api定義書"><a class="header" href="#カート管理api定義書">カート管理API定義書</a></h1>
<h3 id="-概要-11"><a class="header" href="#-概要-11">📜 概要</a></h3>
<ul>
<li><strong>機能:</strong> ユーザーのカートに商品を追加、削除、数量変更、およびカートを空にする機能を提供します。</li>
<li><strong>呼び出し時点:</strong> 商品リスト/詳細ページで「カートに追加」ボタンクリック時、カートページで商品数量変更/削除/空にするボタンクリック時に呼び出されます。</li>
<li><strong>主要ロジックファイル:</strong> <code>src/contexts/CartContext.jsx</code> (<code>addToCart</code>、<code>removeFromCart</code>、<code>increaseQuantity</code>、<code>decreaseQuantity</code>、<code>clearCart</code> 関数)</li>
</ul>
<hr />
<h3 id="-api-主要情報-5"><a class="header" href="#-api-主要情報-5">📊 API 主要情報</a></h3>
<ul>
<li><strong>API 名称:</strong> カート管理 (クライアント内部状態管理)</li>
<li><strong>対象ストレージ:</strong> React Context (<code>CartContext</code>) 内の <code>cartItems</code> 状態</li>
<li><strong>処理概要:</strong> <code>cartItems</code> 配列を直接操作してカートの状態を更新します。</li>
</ul>
<hr />
<h3 id="-リクエスト-request-5"><a class="header" href="#-リクエスト-request-5">➡️ リクエスト (Request)</a></h3>
<h4 id="1-商品追加-クライアント内部関数呼び出し-addtocart"><a class="header" href="#1-商品追加-クライアント内部関数呼び出し-addtocart">1. 商品追加 (クライアント内部関数呼び出し: <code>addToCart</code>)</a></h4>
<ul>
<li><strong>説明:</strong> カートに商品を追加します。既に存在する商品は数量のみ1増加します。</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">フィールド名</th><th style="text-align: left">タイプ</th><th style="text-align: left">説明</th><th style="text-align: left">必須かどうか</th><th style="text-align: left">例値</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>product</code></td><td style="text-align: left"><code>Object</code></td><td style="text-align: left">追加する商品オブジェクト</td><td style="text-align: left">必須</td><td style="text-align: left"><code>{ id: 1, name: 'マッカラン 18年', price: 35000, ... }</code></td></tr>
</tbody></table>
</div>
<h4 id="2-商品削除-クライアント内部関数呼び出し-removefromcart"><a class="header" href="#2-商品削除-クライアント内部関数呼び出し-removefromcart">2. 商品削除 (クライアント内部関数呼び出し: <code>removeFromCart</code>)</a></h4>
<ul>
<li><strong>説明:</strong> カートから特定の商品を完全に削除します。</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">フィールド名</th><th style="text-align: left">タイプ</th><th style="text-align: left">説明</th><th style="text-align: left">必須かどうか</th><th style="text-align: left">例値</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>id</code></td><td style="text-align: left"><code>number</code></td><td style="text-align: left">削除する商品のID</td><td style="text-align: left">必須</td><td style="text-align: left"><code>1</code></td></tr>
</tbody></table>
</div>
<h4 id="3-商品数量増加-クライアント内部関数呼び出し-increasequantity"><a class="header" href="#3-商品数量増加-クライアント内部関数呼び出し-increasequantity">3. 商品数量増加 (クライアント内部関数呼び出し: <code>increaseQuantity</code>)</a></h4>
<ul>
<li><strong>説明:</strong> カート内の特定商品の数量を1増加させます。</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">フィールド名</th><th style="text-align: left">タイプ</th><th style="text-align: left">説明</th><th style="text-align: left">必須かどうか</th><th style="text-align: left">例値</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>id</code></td><td style="text-align: left"><code>number</code></td><td style="text-align: left">数量を増加させる商品のID</td><td style="text-align: left">必須</td><td style="text-align: left"><code>1</code></td></tr>
</tbody></table>
</div>
<h4 id="4-商品数量減少-クライアント内部関数呼び出し-decreasequantity"><a class="header" href="#4-商品数量減少-クライアント内部関数呼び出し-decreasequantity">4. 商品数量減少 (クライアント内部関数呼び出し: <code>decreaseQuantity</code>)</a></h4>
<ul>
<li><strong>説明:</strong> カート内の特定商品の数量を1減少させます。数量が1の場合、その商品をカートから削除します。</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">フィールド名</th><th style="text-align: left">タイプ</th><th style="text-align: left">説明</th><th style="text-align: left">必須かどうか</th><th style="text-align: left">例値</th></tr></thead><tbody>
<tr><td style="text-align: left"><code>id</code></td><td style="text-align: left"><code>number</code></td><td style="text-align: left">数量を減少させる商品のID</td><td style="text-align: left">必須</td><td style="text-align: left"><code>1</code></td></tr>
</tbody></table>
</div>
<h4 id="5-カートを空にする-クライアント内部関数呼び出し-clearcart"><a class="header" href="#5-カートを空にする-クライアント内部関数呼び出し-clearcart">5. カートを空にする (クライアント内部関数呼び出し: <code>clearCart</code>)</a></h4>
<ul>
<li><strong>説明:</strong> カートの全ての商品を削除します。</li>
<li><strong>リクエストパラメータ:</strong> なし</li>
</ul>
<hr />
<h3 id="-レスポンス-response-5"><a class="header" href="#-レスポンス-response-5">⬅️ レスポンス (Response)</a></h3>
<h4 id="-成功レスポンス-クライアント内部処理-5"><a class="header" href="#-成功レスポンス-クライアント内部処理-5">✅ 成功レスポンス (クライアント内部処理)</a></h4>
<ul>
<li><strong>処理結果:</strong> <code>CartContext</code> 内の <code>cartItems</code> 状態が更新されます。</li>
<li><strong>ユーザーフィードバック (例):</strong>
<ul>
<li><code>addToCart</code>: <code>${product.name} がショッピングカートに追加されました。</code> (商品がカートに追加されました。)</li>
<li><code>removeFromCart</code>: (別途通知なし、UIで即時反映)</li>
<li><code>increaseQuantity</code>、<code>decreaseQuantity</code>: (別途通知なし、UIで即時反映)</li>
<li><code>clearCart</code>: (別途通知なし、UIで即時反映)</li>
</ul>
</li>
</ul>
<h4 id="-エラーレスポンス-クライアント内部処理-5"><a class="header" href="#-エラーレスポンス-クライアント内部処理-5">❌ エラーレスポンス (クライアント内部処理)</a></h4>
<p>カート管理はクライアント内部の状態操作であるため、明示的なエラーレスポンスはありません。誤った <code>id</code> が渡された場合、該当商品が存在しないため何も変化しません。</p>
<ul>
<li><strong>エラータイプ:</strong> 該当なし (データ操作失敗なし)</li>
<li><strong>処理結果:</strong> 無効なリクエスト（例: 存在しない商品ID）に対しては状態変化なし.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="注文処理api定義書"><a class="header" href="#注文処理api定義書">注文処理API定義書</a></h1>
<h3 id="-概要-12"><a class="header" href="#-概要-12">📜 概要</a></h3>
<ul>
<li><strong>機能:</strong> カートに入っている商品を購買処理し、ユーザーの仮想クレジットを差し引き、購買履歴を記録します。</li>
<li><strong>呼び出し時点:</strong> カートページ(<code>/cart</code>)でユーザーが「注文する」ボタンをクリックしたときに呼び出されます。</li>
<li><strong>主要ロジックファイル:</strong> <code>src/pages/CartPage.jsx</code> (<code>handlePurchase</code> 関数)、<code>src/contexts/CreditContext.jsx</code> (<code>deductCredit</code>、<code>addPurchase</code> 関数)</li>
</ul>
<hr />
<h3 id="-api-主要情報-6"><a class="header" href="#-api-主要情報-6">📊 API 主要情報</a></h3>
<ul>
<li><strong>API 名称:</strong> 注文処理 (クライアント内部ロジック)</li>
<li><strong>対象ストレージ:</strong> React Context (<code>CreditContext</code>、<code>CartContext</code>)、<code>localStorage</code> (購買履歴保存)</li>
<li><strong>処理概要:</strong> カートの合計金額と保有クレジットを比較して購買可能かどうかを判断し、購買成功時にクレジット差し引き、購買履歴追加、カートを空にするロジックを実行します。</li>
</ul>
<hr />
<h3 id="-リクエスト-request-6"><a class="header" href="#-リクエスト-request-6">➡️ リクエスト (Request)</a></h3>
<h4 id="クライアント内部関数呼び出し-handlepurchase"><a class="header" href="#クライアント内部関数呼び出し-handlepurchase">クライアント内部関数呼び出し (<code>handlePurchase</code>)</a></h4>
<ul>
<li><strong>説明:</strong> 現在カートに入っている商品リストと合計金額に基づいて購買を試みます。</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>フィールド名</th><th>タイプ</th><th>説明</th><th>例値</th></tr></thead><tbody>
<tr><td><code>cartItems</code></td><td><code>Array&lt;Object&gt;</code></td><td>現在カートに入っている商品オブジェクトの配列</td><td><code>[{ id: 1, name: '商品A', price: 1000, quantity: 1 }]</code></td></tr>
<tr><td><code>totalAmount</code></td><td><code>number</code></td><td><code>cartItems</code>の合計決済金額</td><td><code>1000</code></td></tr>
</tbody></table>
</div>
<hr />
<h3 id="-レスポンス-response-6"><a class="header" href="#-レスポンス-response-6">⬅️ レスポンス (Response)</a></h3>
<h4 id="-成功レスポンス-クライアント内部処理-6"><a class="header" href="#-成功レスポンス-クライアント内部処理-6">✅ 成功レスポンス (クライアント内部処理)</a></h4>
<ul>
<li><strong>処理結果:</strong>
<ul>
<li><code>CreditContext</code>から<code>totalAmount</code>分クレジットを差し引き。</li>
<li><code>CreditContext</code>を通じて購買した<code>cartItems</code>と<code>totalAmount</code>が購買履歴に追加 (内部的に<code>localStorage</code>に保存)。</li>
<li><code>CartContext</code>からカートを空にする。</li>
</ul>
</li>
<li><strong>ユーザーフィードバック:</strong> 「ご注文が完了しました、ありがとうございます！ 🎉」通知表示。</li>
</ul>
<h4 id="-エラーレスポンス-クライアント内部処理-6"><a class="header" href="#-エラーレスポンス-クライアント内部処理-6">❌ エラーレスポンス (クライアント内部処理)</a></h4>
<div class="table-wrapper"><table><thead><tr><th>エラータイプ</th><th>ユーザーフィードバックメッセージ</th><th>説明</th></tr></thead><tbody>
<tr><td><code>ログインが必要です</code></td><td><code>ログインが必要です。</code></td><td>購買試行時にユーザーがログインしていません。</td></tr>
<tr><td><code>クレジット不足</code></td><td><code>❌ クレジットが不足しているため、決済できません。</code></td><td>保有クレジットが合計決済金額より少ないです。</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="ユーザー購入履歴api定義書"><a class="header" href="#ユーザー購入履歴api定義書">ユーザー購入履歴API定義書</a></h1>
<h3 id="-概要-13"><a class="header" href="#-概要-13">📜 概要</a></h3>
<ul>
<li><strong>機能:</strong> ログインしたユーザーの過去の購入履歴を提供します。</li>
<li><strong>呼び出し時点:</strong> マイページ(<code>/profile</code>)内の購入履歴セクションがレンダリングされる際に内部的にデータをロードします。</li>
<li><strong>主要ロジックファイル:</strong> <code>src/contexts/CreditContext.jsx</code> (<code>purchaseHistory</code> 状態)、<code>src/components/PurchaseHistory.jsx</code> (データ表示)</li>
</ul>
<hr />
<h3 id="-api-主要情報-7"><a class="header" href="#-api-主要情報-7">📊 API 主要情報</a></h3>
<ul>
<li><strong>API 名称:</strong> ユーザー購入履歴照会 (クライアント内部データ)</li>
<li><strong>対象ストレージ:</strong> React Context (<code>CreditContext</code>) 内の <code>purchaseHistory</code> 状態</li>
<li><strong>処理概要:</strong> <code>CreditContext</code>から<code>purchaseHistory</code>配列を直接取得して画面に表示します。</li>
</ul>
<hr />
<h3 id="-リクエスト-request-7"><a class="header" href="#-リクエスト-request-7">➡️ リクエスト (Request)</a></h3>
<h4 id="クライアント内部ロジック-purchasehistoryjsx-コンポーネント"><a class="header" href="#クライアント内部ロジック-purchasehistoryjsx-コンポーネント">クライアント内部ロジック (PurchaseHistory.jsx コンポーネント)</a></h4>
<p>ユーザー購入履歴照会は、外部からの明示的なリクエストパラメータを受け取りません。<code>CreditContext</code>から現在ログインしているユーザーの<code>purchaseHistory</code>状態を直接購読して使用します。</p>
<ul>
<li><strong>リクエストパラメータ:</strong> なし</li>
</ul>
<hr />
<h3 id="-レスポンス-response-7"><a class="header" href="#-レスポンス-response-7">⬅️ レスポンス (Response)</a></h3>
<h4 id="-成功レスポンス-クライアント内部処理-7"><a class="header" href="#-成功レスポンス-クライアント内部処理-7">✅ 成功レスポンス (クライアント内部処理)</a></h4>
<ul>
<li><strong>処理結果:</strong> ユーザーの購入履歴を格納している配列。</li>
<li><strong>データ構造 (各購入履歴オブジェクト):</strong></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>フィールド名</th><th>タイプ</th><th>説明</th><th>例値</th></tr></thead><tbody>
<tr><td><code>id</code></td><td><code>number</code></td><td>購入履歴固有ID (タイムスタンプ)</td><td><code>1678886400000</code></td></tr>
<tr><td><code>date</code></td><td><code>string</code></td><td>購入日時 (ローカル時間文字列)</td><td><code>2023. 3. 15. 午後 3:00:00</code></td></tr>
<tr><td><code>items</code></td><td><code>Array&lt;Object&gt;</code></td><td>購入した商品オブジェクトの配列 (カート項目と同じ構造)</td><td><code>[{ id: 1, name: '商品A', price: 1000, quantity: 1 }]</code></td></tr>
<tr><td><code>totalAmount</code></td><td><code>number</code></td><td>該当購入履歴の合計決済金額</td><td><code>1000</code></td></tr>
</tbody></table>
</div>
<h4 id="-エラーレスポンス-クライアント内部処理-7"><a class="header" href="#-エラーレスポンス-クライアント内部処理-7">❌ エラーレスポンス (クライアント内部処理)</a></h4>
<p>購入履歴照会はクライアント内部の状態を読み取るものであるため、データロード自体で発生するエラーはありません。購入履歴がない場合は空の配列が返されます。</p>
<ul>
<li><strong>エラータイプ:</strong> 該当なし (データロード失敗なし)</li>
<li><strong>処理結果:</strong> 購入履歴がない場合は空の配列 <code>[]</code> を返す。</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
